<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Start with messy code'/>
        <page name='Decompose and Redistribute'/>
        <page name='Rename for Readability'/>
        <page name='Move the Amount Calculation'/>
        <page name='Remove the old references'/>
        <page name='Replace Temp with Query'/>
        <page name='Extract Frequent Renter Points'/>
        <page name='More Temp Removal'/>
        <page name='Add New Functionality'/>
        <page name='Replace Conditional Logic With Polymorphism'/>
        <page name='Self Encapsulate Field'/>
        <page name='Move Getting Charge'/>
        <page name='Replace conditional logic with polymorphism again'/>
        <page name='Repeat with renter points'/>
    </pages>
</playground>